{
  "manifest_version": 3,
  "name": "Surveillance Warning",
  "version": "1.0",
  "description": "Add Description Here.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/",
        "https://copilot.microsoft.com/"
      ],
      "js": ["scripts/content.js"],
      "css": ["style.css"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["warning.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
